<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.home</groupId>
    <artifactId>MVC-junit-categories-maven-with-profiles</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--<suite>ua.home.*Test</suite>-->
        <driver.browser>firefox</driver.browser>
        <driver.baseUrl>http://todomvc.com/examples/troopjs_require/#</driver.baseUrl>
        <test.includeCategories></test.includeCategories>
        <test.excludeCategories></test.excludeCategories>
        <allure.version>1.4.12</allure.version>
        <aspectj.version>1.8.5</aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <!-- test?-->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>2.18</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-junit-adaptor</artifactId>
            <version>${allure.version}</version>
        </dependency>
    </dependencies>

    <!-- jUnit Categories-->
    <build>
        <plugins>
            <!--Needed only to show reports locally. Run jetty:run and
            open localhost:8080 to show the report-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.10.v20150310</version>
                <configuration>
                    <webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
                    <stopKey>stop</stopKey>
                    <stopPort>1234</stopPort>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.18.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                    </argLine>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>ru.yandex.qatools.allure.junit.AllureRunListener</value>
                        </property>
                    </properties>
                    <groups>${test.includeCategories}</groups>
                    <excludedGroups>${test.excludeCategories}</excludedGroups>
                    <systemPropertyVariables>
                        <!-- PATH to local folder with CHROMEDRIVER -->
                        <!--<webdriver.chrome.driver>C:\Users\Natashechka\AppData\chromedriver_win32\chromedriver.exe</webdriver.chrome.driver>-->
                        <webdriver.chrome.driver>C:\Users\n.vitishchenko\AppData\chromedriver_win32\chromedriver.exe</webdriver.chrome.driver>
                        <driver.browser>${driver.browser}</driver.browser>
                        <driver.baseUrl>${driver.baseUrl}</driver.baseUrl>
                    </systemPropertyVariables>
                    <!-- запускает инстанс браузера на каждый тест в классе, почему? ведь только 2 должно быть, и закрывает их только когда все N тестов прошли-->
                    <!-- из-за того что @AfterClass закрывает драйвер?-->
                    <!--<parallel>methods</parallel>-->
                    <!--<threadCount>2</threadCount>-->
                </configuration>
            </plugin>

            <!-- What is the purpose of this plugin?-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>smoke</id>
            <properties>
                <test.includeCategories>ua.home.categories.Smoke</test.includeCategories>
                <test.excludeCategories>ua.home.categories.Buggy</test.excludeCategories>
            </properties>
        </profile>
        <profile>
            <id>acceptance</id>
            <properties>
                <test.includeCategories>ua.home.categories.FullAcceptance, ua.home.categories.Smoke</test.includeCategories>
                <test.excludeCategories>ua.home.categories.Buggy</test.excludeCategories>
            </properties>
        </profile>
        <profile>
            <id>buggy</id>
            <properties>
                <test.includeCategories>ua.home.categories.Buggy</test.includeCategories>
            </properties>
        </profile>
    </profiles>

<!-- mvn clean test -Dprofile=smoke -Ddriver.browser=chrome -->
<!-- TODO: смоук сьют запускает все, WHY ??? -->

</project>
